# offer-technical-test

./: .travis.yml  README.md  offer-technical-test.postman_collection.json  pom.xml
src/main/java/offer/technical/test/: Application.java
src/main/java/offer/technical/test/controller/: UserController.java  UserControllerV2.java
src/main/java/offer/technical/test/errors/: AlreadyExistsException.java  ApiError.java  CustomRestExceptionHandler.java
src/main/java/offer/technical/test/mapper/: UserMapper.java
src/main/java/offer/technical/test/model/: User.java  UserEntity.java  UserEntityV2.java  UserResource.java  UserResourceV2.java
src/main/java/offer/technical/test/model/validation/: AdultConstraint.java  AdultConstraintValidator.java  BeginByWConstraint.java  BeginByWConstraintValidator.java  CountryConstraint.java  CountryConstraintValidator.java  GenderConstraint.java  GenderConstraintValidator.java  PhoneNumberConstraint.java  PhoneNumberValidator.java
src/main/java/offer/technical/test/mongdb/: EmbeddedMongoDB.java
src/main/java/offer/technical/test/repositories/: UserRepository.java  UserRepositoryV2.java
src/main/java/offer/technical/test/services/: UserService.java  UserServiceV2.java
src/main/kotlin/offer/technical/test/: App.kt
src/main/kotlin/offer/technical/test/controller/: UserController.kt  UserControllerKt.kt
src/main/kotlin/offer/technical/test/errors/: AlreadyExistsException.kt  AlreadyExistsExceptionKt.kt  ApiError.kt  ApiErrorKt.kt  CustomRestExceptionHandler.kt  CustomRestExceptionHandlerKt.kt
src/main/kotlin/offer/technical/test/mapper/: UserMapper.kt  UserMapperKt.kt
src/main/kotlin/offer/technical/test/model/: UserEntity.kt  UserEntityKt.kt  UserResource.kt  UserResourceKt.kt
src/main/kotlin/offer/technical/test/model/validation/: Validators.kt  ValidatorsKt.kt
src/main/kotlin/offer/technical/test/mongdb/: EmbeddedMongoDB.kt  EmbeddedMongoKt.kt
src/main/kotlin/offer/technical/test/repositories/: UserRepository.kt  UserRepositoryKt.kt
src/main/kotlin/offer/technical/test/services/: UserService.kt  UserServiceKt.kt
src/main/resources/: logback-local.xml  logback.xml
src/test/java/offer/technical/test/: ApplicationTests.java
src/test/java/offer/technical/test/controller/: UserControllerTest.java
src/test/java/offer/technical/test/helper/: TestValidationHelper.java
src/test/java/offer/technical/test/mapper/: UserMapperTest.java
src/test/java/offer/technical/test/model/: UserTest.java
src/test/java/offer/technical/test/model/validation/: AdultConstraintValidatorTest.java  CountryConstraintValidatorTest.java  GenderConstraintValidatorTest.java  PhoneNumberConstraintValidatorTest.java
src/test/java/offer/technical/test/repositories/: UserRepositoryTest.java
src/test/java/offer/technical/test/services/: UserServiceTest.java
src/test/kotlin/offer/technical/test/helper/: ExpectedTestViolation.java
